# DubboSpringMVC

./: pom.xml
api/: pom.xml
api/src/main/java/org/young/service/: TestService.java
consumer/: pom.xml
consumer/src/main/java/org/young/controller/: TestController.java
consumer/src/main/resources/: consumer.xml  servlet-context.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/resources/: provider.xml  servlet-context.xml
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/org/young/service/impl/: TestServiceImpl.java
